{
  "app": {
    "bundleName": "com.watertube.gif",
    "vendor": "WaterTube",
    "versionCode": 1001002,
    "versionName": "1.1.2",
    "icon": "$media:layered_image",
    "label": "$string:app_name",
    "description": "$string:app_description",
    "minAPIVersion": 22,
    "targetAPIVersion": 24
  }
}
